"""
Напишите программу создающую еще 1 .txt файл и запишите туда строку "но у меня не получается".
Создайте еще 1 .txt файл в котором будет объединение этого файла с файлом с предыдущего задания.
"""

# Записываем строку в новый файл
with open("failure.txt", "w") as file:
    file.write("но у меня не получается")

# Создаем третий файл и объединяем содержимое двух файлов
with open("combined.txt", "w") as combined_file:
    # Читаем содержимое первого файла и записываем в объединенный файл
    with open("genius.txt", "r") as file1:
        combined_file.write(file1.read())

    # Читаем содержимое второго файла и записываем в объединенный файл
    with open("failure.txt", "r") as file2:
        combined_file.write(file2.read())
