"""
Напишите программу создающую .txt файл и записывающую туда строку "Я гений и стараюсь учить питон".
Выведите первые 7 символов файла на экран.
"""

# Открываем файл для записи
with open("genius.txt", "w") as file:
    # Записываем строку в файл
    file.write("Я гений и стараюсь учить питон")

# Открываем файл для чтения
with open("genius.txt", "r") as file:
    # Читаем первые 7 символов и выводим на экран
    content = file.read(7)
    print(content)
