"""
Напишите программу, которая запрашивает ввод двух значений.
Если хотя бы одно из них не является числом, то должна выполняться конкатенация, то есть соединение, строк.
В остальных случаях введенные числа суммируются.
"""


value1 = input("Введите первое значение: ")
value2 = input("Введите второе значение: ")

try:
    # Попытка преобразовать введенные значения в числа
    number1 = float(value1)
    number2 = float(value2)

    # Если оба введенных значения являются числами, выполняем суммирование
    result = number1 + number2
    print("Сумма чисел:", result)

except ValueError:
    # Если хотя бы одно из значений не является числом, выполняем конкатенацию строк
    result = value1 + value2
    print("Конкатенация строк:", result)
